{
  "name": "gallery-x-server",
  "version": "1.0.0",
  "description": "gallery-x node服务层",
  "main": "dist/bin/www.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "nodemon",
    "build": "rm -rf dist && tsc && npm run copy-public",
    "tslint": "tslint -p . --type-check",
    "copy-public": "cp -r src/public dist/public"
  },
  "devDependencies": {
    "@types/camelcase-keys": "^4.0.0",
    "@types/crypto-js": "^3.1.43",
    "@types/deep-extend": "^0.4.31",
    "@types/ioredis": "^4.0.4",
    "@types/koa": "^2.0.47",
    "@types/koa-bodyparser": "^5.0.2",
    "@types/koa-favicon": "^2.0.19",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-router": "^7.0.35",
    "@types/koa-session": "^5.7.4",
    "@types/koa-views": "^2.0.3",
    "@types/node-fetch": "^2.1.4",
    "@types/path-to-regexp": "^1.7.0",
    "@types/qs": "^6.5.1"
  },
  "dependencies": {
    "camelcase-keys": "^5.0.0",
    "crypto-js": "^3.1.9-1",
    "deep-extend": "^0.6.0",
    "ejs": "^2.6.1",
    "ioredis": "^4.2.0",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-combine-routers": "^4.0.2",
    "koa-favicon": "^2.0.1",
    "koa-log4": "^2.3.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.10.0",
    "koa-views": "^6.1.4",
    "node-fetch": "^2.3.0",
    "nodemon": "^1.18.7",
    "path-to-regexp": "^2.4.0",
    "qs": "^6.6.0"
  }
}
